<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:padding="20dp"
        tools:context=".LoginActivity">


        <TextView
            android:id="@+id/tv_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="LOGIN"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />
        <!--       <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="40dp"
                   android:gravity="center"
                   android:text="Welcome \n to"
                   android:textColor="@color/white"
                   android:textSize="20dp"
                   android:textStyle="bold" />

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="-10dp"
                   android:gravity="center"
                   android:text="Pakistan Post"
                   android:textColor="@color/white"
                   android:textSize="25dp"
                   android:textStyle="bold" />-->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_layoutuserAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_login"
            android:layout_marginTop="20dp"
            android:theme="@style/myEditTextStyle"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxStrokeColor="@color/white"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_userEmailAccount"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawableLeft="@drawable/ic_email"
                android:drawablePadding="15dp"
                android:hint=" Enter Email Account"
                android:inputType="textEmailAddress"
                android:padding="5dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white">

            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_LayoutuserPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_layoutuserAccount"
            android:layout_marginTop="10dp"
            android:theme="@style/myEditTextStyle"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxStrokeColor="@color/white"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_userpass"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawableLeft="@drawable/ic_lockpassword"
                android:hint=" Password"
                android:inputType="textPassword"
                android:padding="5dp"
                android:textColor="@color/white">

            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/show_hide_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_LayoutuserPassword"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:text="Show Password"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="normal" />


        <Button
            android:id="@+id/btn_login"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_below="@id/show_hide_password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/bcc"
            android:text="LOGIN"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_btn_forgtPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_login"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="5dp"
            android:text="Forget account?"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_btn_newAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_btn_forgtPass"
            android:layout_marginTop="30dp"
            android:text="No account yet? Create one"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </RelativeLayout>
</ScrollView>