<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Administration.Admin_Panel.Update_UserTypeActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:weightSum="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ID:"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/txt_usertype_IDupdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="12dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgrounds"
        android:padding="5dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="2">


            <TextView
                android:id="@+id/txt_postoffice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="UserType"
                android:textAlignment="textStart"
                android:textColor="@color/colorPrimary"
                android:textSize="12dp"
                android:textStyle="bold" />
            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/updateusertype"/>



            <!--<TextView
                android:id="@+id/txt_usertype_noupdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1"
                android:textAlignment="textEnd"
                android:textColor="@color/colorPrimary"
                android:textSize="12dp"
                android:textStyle="bold"/>-->
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorPrimary"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Name:"
                android:textAlignment="textStart"
                android:textColor="@color/blk"
                android:textSize="12dp" />
            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/updatefirstname"/>

        <!--    <TextView
                android:id="@+id/txt_user_firstname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Abbottabad "
                android:textAlignment="textEnd"
                android:textColor="@color/blk"
                android:textSize="12dp" />-->
            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/updatelastname"/>
           <!-- <TextView
                android:id="@+id/txt_usertype_secondname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Abbottabad"
                android:textAlignment="textEnd"
                android:textColor="@color/blk"
                android:textSize="12dp" />-->

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="CNIC:"
                android:textAlignment="textStart"
                android:textColor="@color/blk"
                android:textSize="12dp" />
            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/updatecnic"/>

   <!--         <TextView
                android:id="@+id/txt_usertype_cnic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="3630214544789"
                android:textAlignment="textEnd"
                android:textColor="@color/blk"
                android:textSize="12dp" />-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Phone:"
                android:textAlignment="textStart"
                android:textColor="@color/blk"
                android:textSize="12dp" />
            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/updatephone"/>

     <!--       <TextView
                android:id="@+id/txt_usertype_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="03015173663"
                android:textAlignment="textEnd"
                android:textColor="@color/blk"
                android:textSize="12dp" />-->
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Email:"
                android:textAlignment="textStart"
                android:textColor="@color/blk"
                android:textSize="12dp" />
            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/updateemial"/>

<!--
            <TextView
                android:id="@+id/txt_usertype_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="contacthafizmudassir@gmail.com"
                android:textAlignment="textEnd"
                android:textColor="@color/blk"
                android:textSize="12dp" />
-->

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Password:"
                android:textAlignment="textStart"
                android:textColor="@color/blk"
                android:textSize="12dp" />
            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/updatepassword"/>

<!--
            <TextView
                android:id="@+id/txt_usertype_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="12345678"
                android:textAlignment="textEnd"
                android:textColor="@color/blk"
                android:textSize="12dp" />
-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="City:"
                android:textAlignment="textStart"
                android:textColor="@color/blk"
                android:textSize="12dp" />
            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/updatecity"/>

<!--
            <TextView
                android:id="@+id/txt_usertype_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Lahore"
                android:textAlignment="textEnd"
                android:textColor="@color/blk"
                android:textSize="12dp" />
-->

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Address:"
                android:textAlignment="textStart"
                android:textColor="@color/blk"
                android:textSize="12dp" />
            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/updateaddress"/>

<!--
            <TextView
                android:id="@+id/txt_usertype_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-17dp"
                android:layout_weight="1"
                android:layout_marginLeft="190dp"
                android:text="contacthafizmudassir@gmail.com"
                android:textAlignment="textEnd"
                android:textColor="@color/blk"
                android:textSize="12dp" />
-->

        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="updaterocord"
            android:layout_gravity="center"
            android:id="@+id/btn_updaterecord"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="3dp"
            android:background="@color/colorPrimary"/>

    </LinearLayout>



</LinearLayout>