<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="-10dp"
            android:padding="20sp"
            android:layout_centerHorizontal="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Complaint Details"
                android:textSize="20dp"
                android:textColor="@color/bc_primry"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="170dp"
                android:layout_height="3dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@color/bc_primry"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Complainter Details"
                android:textSize="15dp"
                android:textColor="@color/bc_primry"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="1dp"
                android:background="@color/bc_primry"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Complaint Number:"
                    android:textAlignment="textStart"
                    android:textColor="@color/blk"
                    android:textSize="15dp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="@color/blk"
                    android:textSize="15dp"
                    android:textAlignment="textEnd"
                    android:id="@+id/txt_complaintID"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Article Number:"
                    android:textColor="@color/blk"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:textAlignment="textStart"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UMS"
                    android:textColor="@color/blk"
                    android:textSize="15dp"
                    android:textAlignment="textEnd"
                    android:id="@+id/txt_complaint_service_number"
                    android:layout_weight="1" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="74469192"
                    android:textColor="@color/blk"
                    android:textSize="15dp"
                    android:textAlignment="textEnd"
                    android:id="@+id/txt_complaint_artical_number"
                    android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Name:"
                    android:textAlignment="textStart"
                    android:textColor="@color/blk"
                    android:textSize="15dp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mudassir Hussain"
                    android:textColor="@color/blk"
                    android:textSize="15dp"
                    android:textAlignment="textEnd"
                    android:id="@+id/txt_complaintName"
                    android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobile NO:"
                    android:textColor="@color/blk"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:textAlignment="textStart"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="03015173663"
                    android:textColor="@color/blk"
                    android:textSize="15dp"
                    android:textAlignment="textEnd"
                    android:id="@+id/txt_complaint_Mobile"
                    android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Booking Date:"
                    android:textColor="@color/blk"
                    android:layout_weight="1"
                    android:textAlignment="textStart"
                    android:textSize="15dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25/03/2019"
                    android:textColor="@color/blk"
                    android:textSize="15dp"
                    android:textAlignment="textEnd"
                    android:id="@+id/txt_booking_complaint_date"
                    android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Booking Time:"
                    android:textColor="@color/blk"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:textAlignment="textStart"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="14:32"
                    android:textColor="@color/blk"
                    android:textSize="15dp"
                    android:textAlignment="textEnd"
                    android:id="@+id/txt_booking_complaint_time"
                    android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Booking Office:"
                    android:textColor="@color/blk"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:textAlignment="textStart"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Multan"
                    android:textColor="@color/blk"
                    android:textSize="15dp"
                    android:textAlignment="textEnd"
                    android:id="@+id/txt_booking_complaint_office"
                    android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Transfer City:"
                    android:textColor="@color/blk"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:textAlignment="textStart"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lahore"
                    android:textColor="@color/blk"
                    android:textSize="15dp"
                    android:textAlignment="textEnd"
                    android:id="@+id/txt_delivery_complaint_office"
                    android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="City:"
                    android:textColor="@color/blk"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:textAlignment="textStart"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Multan"
                    android:textColor="@color/blk"
                    android:textSize="15dp"
                    android:textAlignment="textEnd"
                    android:id="@+id/txt_complainter_city_complaint_office"
                    android:layout_weight="1" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Sender Details"
                android:textSize="15dp"
                android:textColor="@color/bc_primry"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="1dp"
                android:background="@color/bc_primry"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name:"
                    android:textColor="@color/blk"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:textAlignment="textStart"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Adil Hussain"
                    android:textColor="@color/blk"
                    android:textSize="15dp"
                    android:textAlignment="textEnd"
                    android:id="@+id/txt_sender_Name"
                    android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobile:"
                    android:textColor="@color/blk"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:textAlignment="textStart"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="03116507797"
                    android:textColor="@color/blk"
                    android:textSize="15dp"
                    android:textAlignment="textEnd"
                    android:id="@+id/txt_sender_Mobile"
                    android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email:"
                    android:textColor="@color/blk"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:textAlignment="textStart"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="adilhussain2926@gmail.com"
                    android:textColor="@color/blk"
                    android:textSize="15dp"
                    android:textAlignment="textEnd"
                    android:id="@+id/txt_sender_email"
                    android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="City:"
                    android:textColor="@color/blk"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:textAlignment="textStart"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="adilhussain2926@gmail.com"
                    android:textColor="@color/blk"
                    android:textSize="15dp"
                    android:textAlignment="textEnd"
                    android:id="@+id/txt_sender_city"
                    android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address:"
                    android:textColor="@color/blk"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:textAlignment="textStart"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ali Town Seetal, Multan"
                    android:textColor="@color/blk"
                    android:textSize="15dp"
                    android:layout_marginLeft="190dp"
                    android:layout_marginTop="-19dp"
                    android:textAlignment="textEnd"
                    android:id="@+id/txt_sender_address"
                    android:layout_weight="1" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Addressee Details"
                android:textSize="15dp"
                android:textColor="@color/bc_primry"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="1dp"
                android:background="@color/bc_primry"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name:"
                    android:textColor="@color/blk"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:textAlignment="textStart"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Adil Hussain"
                    android:textColor="@color/blk"
                    android:textSize="15dp"
                    android:textAlignment="textEnd"
                    android:id="@+id/txt_add_Name"
                    android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobile:"
                    android:textColor="@color/blk"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:textAlignment="textStart"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="03116507797"
                    android:textColor="@color/blk"
                    android:textSize="15dp"
                    android:textAlignment="textEnd"
                    android:id="@+id/txt_add_Mobile"
                    android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email:"
                    android:textColor="@color/blk"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:textAlignment="textStart"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="adilhussain2926@gmail.com"
                    android:textColor="@color/blk"
                    android:textSize="15dp"
                    android:textAlignment="textEnd"
                    android:id="@+id/txt_add_email"
                    android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="City:"
                    android:textColor="@color/blk"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:textAlignment="textStart"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="adilhussain2926@gmail.com"
                    android:textColor="@color/blk"
                    android:textSize="15dp"
                    android:textAlignment="textEnd"
                    android:id="@+id/txt_add_city"
                    android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address:"
                    android:textColor="@color/blk"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:textAlignment="textStart"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ali Town Seetal, Multan"
                    android:textColor="@color/blk"
                    android:textSize="15dp"
                    android:layout_marginLeft="190dp"
                    android:layout_marginTop="-19dp"
                    android:textAlignment="textEnd"
                    android:id="@+id/txt_add_address"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>