<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bc_primry">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ForgetActivity"
        android:padding="20dp">

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="Forgot Password"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_layout_ffirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_login"
            android:layout_marginTop="20dp"
            android:theme="@style/myEditTextStyle"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_ffirtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="First Name"
                android:inputType="textPersonName"
                android:textColor="@color/white"
                android:textColorHint="@color/white"></com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_Layout_fcnic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_layout_ffirstName"
            android:layout_marginTop="10dp"
            android:theme="@style/myEditTextStyle"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_fcnic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="CNIC"
                android:inputType="textPassword"
                android:textColor="@color/white"></com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_Layout_fphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_Layout_fcnic"
            android:layout_marginTop="10dp"
            android:theme="@style/myEditTextStyle"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_fphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mobile No"
                android:inputType="textPassword"
                android:textColor="@color/white"></com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>



        <Button
            android:id="@+id/btn_forgetPassword"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_below="@id/et_Layout_fphone"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/bcc"
            android:text="Forgot Password"
            android:textColor="@color/white" />

    </RelativeLayout>
</ScrollView>