<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bc_primry"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/rv_singup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="New Account"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_adminfirstname"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_below="@+id/txt_enter"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:gravity="center"
                android:hint="Enter First Name"
                android:singleLine="true" />

            <EditText
                android:id="@+id/et_adminlastname"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_below="@+id/txt_enter"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:gravity="center"
                android:hint="Enter Last Name"
                android:singleLine="true"></EditText>

            <EditText
                android:id="@+id/et_admincnic"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_below="@+id/txt_enter"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:gravity="center"
                android:inputType="number"
                android:hint="Enter CNIC Number"
                android:singleLine="true"></EditText>

            <EditText
                android:id="@+id/et_adminphone"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_below="@+id/txt_enter"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:gravity="center"
                android:inputType="number"
                android:hint="Enter Phone Number"
                android:singleLine="true"></EditText>

            <EditText
                android:id="@+id/et_adminemail"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_below="@+id/txt_enter"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:gravity="center"
                android:hint="Enter Email Account"
                android:singleLine="true"></EditText>

            <EditText
                android:id="@+id/et_adminpassword"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_below="@+id/txt_enter"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:gravity="center"
                android:hint="Enter Password"
                android:inputType="textPassword"
                android:singleLine="true"></EditText>

            <EditText
                android:id="@+id/et_adminre_password"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_below="@+id/txt_enter"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:gravity="center"
                android:inputType="textPassword"
                android:hint="Enter ConformPassword"
                android:singleLine="true"></EditText>

            <EditText
                android:id="@+id/et_adminrecity"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_below="@+id/txt_enter"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:gravity="center"
                android:hint="Enter City Name"
                android:singleLine="true"></EditText>

            <EditText
                android:id="@+id/et_adminaddress"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_below="@+id/txt_enter"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:gravity="center"
                android:hint="Location"
                android:singleLine="true"></EditText>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Select UserType:"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinner_admin_usertype"
                    android:layout_width="170dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/et_layout_re_password"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:autofillHints="Choice Usertype"
                    android:background="@color/white"
                    android:entries="@array/UserType"
                    android:prompt="@string/Selectusertype"
                    android:textAlignment="center" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_admincreateaccount"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="35dp"
                android:background="@color/white"
                android:onClick="adminsaveaccount"
                android:text="CREATE Account"
                android:textColor="@color/colorPrimary" />


            <View
                android:layout_width="match_parent"
                android:layout_height="50dp" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>