<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="1dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/txt_border">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:src="@drawable/fax" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="FAX MAIL SERVICES"
                android:textColor="@color/colorPrimary"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="To meet the modern requirements of rapid communication over short and long distances, Fax Mail Service was introduced in the country."
            android:textColor="@color/blk"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="left"
            android:background="@color/gray"
            android:text="Size"
            android:textColor="@color/bc_primry"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Documents for transmission through Fax Mail Service will be accepted upto a maximum size of A-4 which is 210 millimeters by 297 millimeters."
            android:textColor="@color/blk"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="left"
            android:background="@color/gray"
            android:text="Tariff"
            android:textColor="@color/bc_primry"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Fax Mail Service booking tariff shall be charged in cash for each page of letter or each page of document upto A-4 size without exception as detailed below:-\n\n   1- For entire country          Rs. 35/-\n\n   2- B/W Rawalpindi,Islamabad      Rs. 20/-"
            android:textColor="@color/blk"></TextView>



    </LinearLayout>

</RelativeLayout>