<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_parceldetail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgrounds"
        android:padding="5dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"/>


        <!--    <TextView
                android:id="@+id/txt_pickup_bycall_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Lahore"
                android:textAlignment="textStart"
                android:textColor="@color/colorPrimary"
                android:textSize="15dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"/>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/txt_postoffice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Abbas Pur"
                android:textAlignment="textStart"
                android:textColor="@color/colorPrimary"
                android:textSize="12dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_codes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="24550"
                android:textAlignment="textEnd"
                android:textColor="@color/colorPrimary"
                android:textSize="12dp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Related GPO:"
                android:textAlignment="textStart"
                android:textColor="@color/blk"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/txt_relatedgpo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Abbottabad"
                android:textAlignment="textEnd"
                android:textColor="@color/blk"
                android:textSize="12dp" />
        </LinearLayout>
<!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="City:"
                android:textAlignment="textStart"
                android:textColor="@color/blk"
                android:textSize="12dp" />

            <TextView
               android:id="@+id/txt_postcodescity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Multan"
                android:textAlignment="textEnd"
                android:textColor="@color/blk"
                android:textSize="12dp" />
        </LinearLayout>
-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Province:"
                android:textAlignment="textStart"
                android:textColor="@color/blk"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/txt_province"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Punjab"
                android:textAlignment="textEnd"
                android:textColor="@color/blk"
                android:textSize="12dp" />

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:background="@color/colorPrimary"/>

    </LinearLayout>


</LinearLayout>