<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="20sp"
    android:id="@+id/layoutusertype"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:weightSum="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ID:"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/txt_usertype_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="12dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgrounds"
        android:padding="5dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="2">


            <TextView
                android:id="@+id/txt_postoffice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="UserType"
                android:textAlignment="textStart"
                android:textColor="@color/colorPrimary"
                android:textSize="12dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_usertype_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1"
                android:textAlignment="textEnd"
                android:textColor="@color/colorPrimary"
                android:textSize="12dp"
                android:textStyle="bold"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorPrimary"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Name:"
                android:textAlignment="textStart"
                android:textColor="@color/blk"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/txt_user_firstname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Abbottabad "
                android:textAlignment="textEnd"
                android:textColor="@color/blk"
                android:textSize="12dp" />
            <TextView
                android:id="@+id/txt_usertype_secondname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Abbottabad"
                android:textAlignment="textEnd"
                android:textColor="@color/blk"
                android:textSize="12dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="CNIC:"
                android:textAlignment="textStart"
                android:textColor="@color/blk"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/txt_usertype_cnic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="3630214544789"
                android:textAlignment="textEnd"
                android:textColor="@color/blk"
                android:textSize="12dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Phone:"
                android:textAlignment="textStart"
                android:textColor="@color/blk"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/txt_usertype_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="03015173663"
                android:textAlignment="textEnd"
                android:textColor="@color/blk"
                android:textSize="12dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Email:"
                android:textAlignment="textStart"
                android:textColor="@color/blk"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/txt_usertype_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="contacthafizmudassir@gmail.com"
                android:textAlignment="textEnd"
                android:textColor="@color/blk"
                android:textSize="12dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Password:"
                android:textAlignment="textStart"
                android:textColor="@color/blk"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/txt_usertype_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="12345678"
                android:textAlignment="textEnd"
                android:textColor="@color/blk"
                android:textSize="12dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="City:"
                android:textAlignment="textStart"
                android:textColor="@color/blk"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/txt_usertype_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Lahore"
                android:textAlignment="textEnd"
                android:textColor="@color/blk"
                android:textSize="12dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Address:"
                android:textAlignment="textStart"
                android:textColor="@color/blk"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/txt_usertype_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-17dp"
                android:layout_weight="1"
                android:layout_marginLeft="190dp"
                android:text="contacthafizmudassir@gmail.com"
                android:textAlignment="textEnd"
                android:textColor="@color/blk"
                android:textSize="12dp" />

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="3dp"
            android:background="@color/colorPrimary"/>

    </LinearLayout>


</LinearLayout>